spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=sairaj
spring.datasource.password=Sairaj@15
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp



server.port=8081